[windows]
azurevm ansible_host=20.xxx.xxx.xxx

[windows:vars]
ansible_user=Azureadmin
ansible_password=<+secrets.getValue("windows_password")>
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_port=5985
