[windows]
azurevm ansible_host=135.235.169.17

[windows:vars]
ansible_user=azureadmin
ansible_password={{ lookup('env', 'WINRM_PASSWORD') }}
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_port=5985
