[windows]
win1 ansible_host=135.235.168.17

[windows:vars]
ansible_user=azureadmin
ansible_password=Iwant2learn2025
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
